<!DOCTYPE html>
<html>
  <head>
    <title>Table Styling</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th:nth-child(even) {
            background-color: rgba(155, 155, 155, 0.5);
        }

        tr:nth-child(odd)
        td:nth-child(even) {
            background-color: rgba(155, 155, 155, 0.5);
        }
        tr:nth-child(even)
        td:nth-child(odd) {
            background-color: rgba(155, 155, 155, 0.5);
        }
    </style>
  </head>
  <body>
    <h1>Table Styling</h1>
    <p>Zebra Stripe</p>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>$150</td>
      </tr>
      <tr>
        <td>Joe</td>
        <td>Swanson</td>
        <td>$300</td>
      </tr>
      <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td>$250</td>
      </tr>
    </table>
  </body>
</html>
