<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>
            Unordered List
        </title>

        <style>
            ul.navigation {
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: #333333;
            }

            ul.navigation li {
                float: left;
            }

            ul.navigation li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            ul.navigation li a:hover {
                background-color: #111111;
            }
        </style>
    </head>
    <body>
        <h2>Unordered List</h2>
        <ul style="list-style-type: none;">
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ul>

        <h2>Navigation menu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quia commodi incidunt sapiente exercitationem aliquam officia expedita repellat saepe vero?</p>
        <ul class="navigation">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </body>
</html>